<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dismi.baking_app.ui.fragment.RecipeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ingredients"
            style="@style/Notepad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <TextView style="@style/NotepadHeaderLine" />

        <TextView
            style="@style/NotepadHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredients" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recipe_steps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>